VITE_APP_URL=http://localhost:5173
VITE_API_URL=https://dev.api.pen.lighting
VITE_WS_URL=wss://dev.api.pen.lighting/ws
VITE_APP_VERSION=0.0.1-dev

# note: we're in /dev/ branch so these should be dev values
